 > 0.1 BETA
 >     Code refactoring
 > 0.2 BETA
 >     Add plane war gameplay
 > 0.3 BETA
 >     Remove 'G_O_S (graphical operating system)' [not completely deleted (change the source code can reappear)]
 >     Add 'E_L (Release History)'
 > 0.4 BETA
 >     Add 'mod'
 > 0.5 BETA
 >     Remove 'mod'
 > 0.6 BETA
 >     Add 'python_version'
 > 0.7 BETA
 >     Add 'G_O_S (graphical operating system)'
 > 0.8 BETA
 >     Add 'Developer mode'
 > 0.9 BETA
 >     Remove 'G_O_S'
 > 0.9 BETA __0.0.1__
 >     Update password detection mechanism
 > 0.9 BETA __0.0.2__
 >     Update password detection mechanism
 > 0.9 BETA __0.0.3__
 >     Update password detection mechanism
 > 0.9 BETA __0.0.4__
 >     Add '__Self_destruction__'
 > 0.9 BETA __0.0.5__
 >     Add '_I_H_'
 >     Remove 'Login_Data'
 >     Remove '_C_L'
 >     Remove 'setup'
 >     Update deve_mode switch
