 > 
 > __  __ ____       _                             ____  __   __ ____   _____  _____  __  __ 
 > \ \/ /|  _ \   __| |  ___  __      __ ___      / ___| \ \ / // ___| |_   _|| ____||  \/  |
 >  \  / | |_) | / _` | / _ \ \ \ /\ / // __|     \___ \  \ V / \___ \   | |  |  _|  | |\/| |
 >  /  \ |  _ < | (_| || (_) | \ V  V / \__ \      ___) |  | |   ___) |  | |  | |___ | |  | |
 > /_/\_\|_| \_\ \__,_| \___/   \_/\_/  |___/     |____/   |_|  |____/   |_|  |_____||_|  |_|
 > 
 > ***********************
 > *                     *
 > *                     *
 > *    XRdows system    *
 > *                     *
 > *                     *
 > ***********************
 > 